<html>

<head>
	<link rel="icon" href="logo/artbynisha.ico">
	<title style="font-family:Noteworthy;">Art by Nisha</title>

<!------------------------------------- STYLE ------------------------------------------------------>
<style>

/* ------------------- Header ---------------------- */
header {
    	text-align:center;
    	padding:2px; 
}

* {
	box-sizing: border-box;}
body {
  	margin: 0;
  	font-size: 28px;
  	font-family: Noteworthy;}
}

.header {
  	background-color: #f1f1f1;
  	padding: 30px;
  	text-align: center;
}
/* ------------------- Nav Bar ---------------------- */
#navbar {
	width: 100%;
	height: 10%;
  	overflow: auto;
}

#navbar a {
  	float: left;
  	color: black;
  	text-align: center;
  	background-color: #CCC;
  	text-decoration: none;
  	font-size: 20px;
  	width: 33.33333333%;
}

#navbar a:hover {
  	background-color: #CCC;
  	color: black;
}

#navbar a.active {
  	background-color: #000;
  	color: #CCC;
}

@media screen and (max-width: 500px) {
  	.navbar a {
    	float: none;
    	display: block;
    	width: 100%;
    	text-align: left;
  }
}
/* ------------------- Sticky ---------------------- */
.sticky {
  	position: fixed;
  	top: 0;
  	width: 100%;
}

.sticky + .content {
  	padding-top: 150px;
}

/* ------------------- Contact Card ---------------------- */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: Noteworthy;
}

.title {
  color: Black;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

/* ------------------- Footer ---------------------- */
footer {
	font-family:Noteworthy;
	position: sticky;
	clear:both;
   	text-align:center;
	padding:5px; 
}

</style>
</head>


<!------------------------------------------------ BODY -------------------------------------------->
<body background="Background/Background.jpg">

<!-------------- Header ------------------>
<header>
	<img src="logo/artbynishalogo.png" alt="ArtByNisha logo" width="250" height="225"/>
</header>

<!-------------- Nav Bar ------------------>
<div id="navbar">
  	<a href="index.html"><h3>HOME</h3></a>
  	<a href="gallery.html"><h3>GALLERY</h3></a>
  	<a class="active" href="contact.html"><h3>CONTACT</h3></a>
</div>

<!-------------- Contact Card ------------------>
<div class = "card">
	<img src="trial images/mist.jpg" alt = "Nisha" style = "width:100%">
	<h1>Nisha Patel</h1>
	<p class="title"><img src="logo/location.png" alt="location logo" width="40" height="36"/> Vadodara, Gujarat, India </p>
	<p class="title"><img src="logo/phone.png" alt="phone logo" width="40" height="36"/> +91 9898069765 </p>
	<p class="title"><img src="logo/instagram.png" alt="Instagram logo" width="40" height="36"/><a href="instagram.com">ArtByNisha</a></p>
</div>
<!-------------- Footer ------------------>
<footer>
<!--<hr>
</hr>
	<a href="instagram.com"><img src="logo/instagram.png" alt="Instagram logo" width="40" height="36"/></a>
	<a href="mailto:nishapatel170476@gmail.com"><img src="logo/mail.png" alt="Mail logo" width="40" height="36"/></a>-->
	<br><img src="logo/artbynishalogo.png" alt="ArtByNisha logo" width="200" height="180"/>
	<h6> <span style="font-size: 60%"> Logo by Janine Charoonruk </span> </h6>
</footer>

<!---------------------------------------------- SCRIPT -------------------------------------------->
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>



</html>