<html>

<head>
	<link rel="icon" href="logo/artbynisha.ico">
	<title style="font-family:Noteworthy;">Art by Nisha</title>
  <link rel="stylesheet" href="lightbox.css">
<!------------------------------------- STYLE ------------------------------------------------------>
<style>

/* ------------------- Header ---------------------- */
header {
    	text-align:center;
    	padding:2px; 
}

* {
	box-sizing: border-box;}
body {
  	margin: 0;
  	font-size: 28px;
  	font-family: Noteworthy;}
}

.header {
  	background-color: #f1f1f1;
  	padding: 30px;
  	text-align: center;
}
/* ------------------- Nav Bar ---------------------- */
#navbar {
	width: 100%;
	height: 10%;
  	overflow: auto;
}

#navbar a {
  	float: left;
  	color: black;
  	text-align: center;
  	
  	text-decoration: none;
  	font-size: 20px;
  	width: 33.33333333%;
}

#navbar a:hover {
  	background-color: #CCC;
  	color: black;
}

#navbar a.active {
  	background-color: #000;
  	color: #CCC;
}

@media screen and (max-width: 500px) {
  	.navbar a {
    	float: none;
    	display: block;
    	width: 100%;
    	text-align: left;
  }
}
/* ------------------- Sticky ---------------------- */
.sticky {
  	position: fixed;
  	top: 0;
  	width: 100%;
}

.sticky + .content {
  	padding-top: 150px;
}

/* ------------------- Photo Grid ---------------------- */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/* ------------------- Footer ---------------------- */
footer {
	font-family:Noteworthy;
	position: sticky;
	clear:both;
   	text-align:center;
	padding:5px; 
}

</style>
</head>


<!------------------------------------------------ BODY -------------------------------------------->
<body background="Background/Background.jpg">

<!-------------- Header ------------------>
<header>
  <img src="logo/artbynishalogo.png" alt="ArtByNisha logo" width="250" height="225"/>
</header>

<!-------------- Nav Bar ------------------>
<div id="navbar">
  	<a href="index.html"><h3>HOME</h3></a>
  	<a class="active" href="gallery.html"><h3>GALLERY</h3></a>
  	<a href="contact.html"><h3>CONTACT</h3></a>
</div>

<!-------------- Section ------------------>
<section>

</section>
<!-------------- Photo Grid ------------------>
<div class="row"> 
  <div class="column">
      <a href="Paintings/painting1.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting1.jpeg" alt="" >
      </a>
      <a href="Paintings/painting2.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting2.jpeg" alt="" >
      </a>
      <a href="Paintings/painting3.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting3.jpeg" alt="" >
      </a>
      <a href="Paintings/painting4.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting4.jpeg" alt="" >
      </a>
      <a href="Paintings/painting5.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting5.jpeg" alt="" >
      </a>
  </div>
  <div class="column">
      <a href="Paintings/painting6.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting6.jpeg" alt="" >
      </a>
      <a href="Paintings/painting7.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting7.jpeg" alt="" >
      </a>
      <a href="Paintings/painting8.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting8.jpeg" alt="" >
      </a>
      <a href="Paintings/painting9.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting9.jpeg" alt="" >
      </a>
      <a href="Paintings/painting10.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting10.jpeg" alt="" >
      </a>
  </div>  
  <div class="column">
      <a href="Paintings/painting11.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting11.jpeg" alt="" >
      </a>
      <a href="Paintings/painting12.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting12.jpeg" alt="" >
      </a>
      <a href="Paintings/painting13.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting13.jpeg" alt="" >
      </a>
      <a href="Paintings/painting14.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting14.jpeg" alt="" >
      </a>
      <a href="Paintings/painting15.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting15.jpeg" alt="" >
      </a>
      <a href="Paintings/painting16.jpeg" data-lightbox = " ", data-title = " ">
          <img src="Paintings/painting16.jpeg" alt="" >
      </a>
  </div>
  <div class="column">
    <a href="Paintings/painting17.jpeg" data-lightbox = " ", data-title = " ">
      <img src="Paintings/painting17.jpeg" alt="" >
    </a>
    <a href="Paintings/painting18.jpeg" data-lightbox = " ", data-title = " ">
        <img src="Paintings/painting18.jpeg" alt="" >
    </a>
    <a href="Paintings/painting19.jpeg" data-lightbox = " ", data-title = " ">
        <img src="Paintings/painting19.jpeg" alt="" >
    </a>
    <!--
    <a href="Paintings/painting20.jpeg" data-lightbox = " ", data-title = " ">
        <img src="Paintings/painting1.jpeg" alt="" >
    </a>
    <a href="Paintings/painting21.jpeg" data-lightbox = " ", data-title = " ">
        <img src="Paintings/painting1.jpeg" alt="" >
    </a>-->
  </div>
</div>
<!-------------- Footer ------------------>
<footer>
<hr>
</hr>
	<a href="instagram.com"><img src="logo/instagram.png" alt="Instagram logo" width="40" height="36"/></a>
	<a href="mailto:nishapatel170476@gmail.com"><img src="logo/mail.png" alt="Mail logo" width="40" height="36"/></a>
	<br><img src="logo/artbynishalogo.png" alt="ArtByNisha logo" width="200" height="180"/>
	<h6> <span style="font-size: 60%"> Logo by Janine Charoonruk </span> </h6>
</footer>

<!---------------------------------------------- SCRIPT -------------------------------------------->
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script src="lightbox-plus-jquery.js"></script>
</body>



</html>