<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
/* ------------------- Header ---------------------- */
header {
    	text-align:center;
    	padding:2px; 
}

* {
	box-sizing: border-box;}
body {
  	margin: 0;
  	font-size: 28px;
  	font-family: Noteworthy;}

.header {
  	background-color: #f1f1f1;
  	padding: 30px;
  	text-align: center;
}
/* ------------------- Nav Bar ---------------------- */
#navbar {
	width: 100%;
	height: 10%;
  	overflow: auto;
}

#navbar a {
  	float: left;
  	color: black;
  	text-align: center;
  	
  	text-decoration: none;
  	font-size: 20px;
  	width: 33.33333333%;
}

#navbar a:hover {
  	background-color: #CCC;
  	color: black;
}

#navbar a.active {
  	background-color: #000;
  	color: #CCC;
}

@media screen and (max-width: 500px) {
  	.navbar a {
    	float: none;
    	display: block;
    	width: 100%;
    	text-align: left;
  }
}
/* ------------------- Sticky ---------------------- */
.sticky {
  	position: fixed;
  	top: 0;
  	width: 100%;
}

.sticky + .content {
  	padding-top: 150px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/* ------------------- Footer ---------------------- */
footer {
	font-family:Noteworthy;
	position: sticky;
	clear:both;
   	text-align:center;
	padding:5px; 
}

</style>
</head>
  <!------------------------------------------------ BODY -------------------------------------------->
<body background="Background/Background.jpg">

  <!-------------- Header ------------------>
  <header>
    <img src="logo/artbynishalogo.png" alt="ArtByNisha logo" width="250" height="225"/>
  </header>
  
  <!-------------- Nav Bar ------------------>
  <div id="navbar">
      <a href="index.html"><h3>HOME</h3></a>
      <a class="active" href="gallery.html"><h3>GALLERY</h3></a>
      <a href="contact.html"><h3>CONTACT</h3></a>
  </div>
  

<!-- Header -->
<div class="header" id="myHeader">
  <button class="btn active" onclick="four()"></button>
</div>

<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="Paintings/painting1.jpeg" style="width:100%">
      <img src="Paintings/painting2.jpeg" style="width:100%">
      <img src="Paintings/painting3.jpeg" style="width:100%">
      <img src="Paintings/painting4.jpeg" style="width:100%">
      <img src="Paintings/painting5.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="Paintings/painting6.jpeg" style="width:100%">
      <img src="Paintings/painting7.jpeg" style="width:100%">
      <img src="Paintings/painting8.jpeg" style="width:100%">
      <img src="Paintings/painting9.jpeg" style="width:100%">
      <img src="Paintings/painting10.jpeg" style="width:100%">
    </div>  
    <div class="column">
      <img src="Paintings/painting11.jpeg" style="width:100%">
      <img src="Paintings/painting12.jpeg" style="width:100%">
      <img src="Paintings/painting13.jpeg" style="width:100%">
      <img src="Paintings/painting14.jpeg" style="width:100%">
      <img src="Paintings/painting15.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="Paintings/painting16.jpeg" style="width:100%">
      <img src="Paintings/painting17.jpeg" style="width:100%">
      <img src="Paintings/painting18.jpeg" style="width:100%">
      <img src="Paintings/painting19.jpeg" style="width:100%">
    </div>
  </div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<!-------------- Footer ------------------>
<footer>
    <hr>
    </hr>
        <a href="instagram.com"><img src="logo/instagram.png" alt="Instagram logo" width="40" height="36"/></a>
        <a href="mailto:nishapatel170476@gmail.com"><img src="logo/mail.png" alt="Mail logo" width="40" height="36"/></a>
        <br><img src="logo/artbynishalogo.png" alt="ArtByNisha logo" width="200" height="180"/>
        <h6> <span style="font-size: 60%"> Logo by Janine Charoonruk </span> </h6>
    </footer>
    
    <!---------------------------------------------- SCRIPT -------------------------------------------->
    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
    <script src="lightbox-plus-jquery.js"></script>
    </body>
</body>
</html>

