{\rtf1\ansi\ansicpg1252\cocoartf2693
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<html>\
\
<head>\
	<title style="font-family:Noteworthy;">Art by Nisha</title>\
\
	<style>\
      .container \{\
        display: flex;\
        align-items: center;\
        justify-content: center\
      \}\
      img \{\
        max-width: 120%\
      \}\
      .image \{\
        flex-basis: 80%;\
	Order:2;\
      \}\
      .text \{\
		font-size: 20px;\
		padding-left:500px;\
      \}\
    </style>\
</head>\
\
<body background="Background.jpg">\
	\
\
    <div class="container">\
      <div class="image">\
         <img src="artbynishalogo.png" alt="ArtByNisha logo" width="900" height="800"/>\
      </div>\
      <div class="text">\
        <h2 style="font-family:Noteworthy;"> Home  <br>\
		Gallery <br>\
		Contact<br>\
	 </h2>\
      </div>\
    </div>\
  </body>\
</html>\
\
 \
\
\
\
\
\
\
}